<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

     
        .jumbotron{
            background-image: url(jumbotron-img.png);
            text-align: center;
            margin-top: 50px;
            height: 500px;
            color: rgb(246, 240, 240);
        }
        #content{
            text-align: center;
            margin-top: 20px;
            padding-bottom: 50px;
            
        }
       
        .card-img-top{
          border-radius: 50%;
        }
        .card-deck{
          margin-left: 20px;
          margin-top: 50px;
        }
        #appstoreicon{
          width: 200px;
        }
        #footer{
          background-color: aqua;
          text-align: center;
          padding-top: 150px;
          margin-top: 50px;
          padding-bottom: 150px;
        }
        #adjust{
          padding-top: 20px;
        }

        
    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="150" id="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="mainNav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#footer">Download App</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
              <input class="form-control me-2" type="password" placeholder="Password" aria-label="Password">
              <button class="btn btn-success" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="jumbotron" id="jumbotron">
        <h1 class="display-4" id="adjust">Hello world</h1>
        <p class="lead" id="adjust">This is a simple hero unit</p>
        <hr class="my-4">
        <p>njc hcusdg fuaf ffgfughu ffggggfagdkfj</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>
      <div class="container" id="content">
        <h1>Why this app is awsome</h1>
        <p>This app is easy to use</p>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4 cord-deck" id="about">
        <div class="col">
          <div class="card h-100">
            <img src="card.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="card.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="card.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <h3>Download the app</h3>
        <p>Really, why should I download this app?</p>
        <p><a href="#"><img id="appstoreicon" src="appstore.png" alt="" srcset=""></a></p>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>