<!-- Project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>

    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="3_weather_app.css" >

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <div class="container">
        <div class="card">

            <h2><i class="material-icons">room</i><span id="location" class="material-symbols-outlined"></span></h2>
            <h6 id="weather"></h6>
            <h4><span id="temp"></span><sup>o</sup>C</h4>
            <img src="" id="icon" >
            <button onclick="window.location.reload()" class="refresh"><i class="material-icons" style="font-size: 4rem; padding: 0.7rem 0.7rem 1rem 1rem; color:aliceblue ;">autorenew</i></button>


        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <script>
  link = "https://api.openweathermap.org/data/2.5/weather?id=1262180&appid=e684118e4a2628b84639a4c06a75d529";
var request = new XMLHttpRequest();
request.open('GET', link, true);
request.onload = function () {

    var obj = JSON.parse(this.response);
    console.log(obj);

    document.getElementById('weather').innerHTML = obj.weather[0].description;
    document.getElementById('location').innerHTML = obj.name;
    document.getElementById('temp').innerHTML = Math.round(obj.main.temp - 273.15);
    document.getElementById('icon').src = "https://openweathermap.org/img/w/" + obj.weather[0].icon + ".png";
}

request.onreadystatechange = function () {
    if (request.readyState === XMLHttpRequest.DONE) {
        if (request.status >= 200 && request.status < 400) {
            // Remove this line as it's not needed
            // var temp = obj.main.temp;
        } else {
            console.log("The city data is not available");
        }
    }
};

request.send();
    </script>
</body>
</html>