<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment By Nilay Kanire</title>
</head>
<body>
    <h1>Hello World!</h1>
    <h4>Few Facts about the world we live in</h4>
    <img src="earth_img.jpg" height="400" width="600">
    <p>Earth is the third planet from the sun and is the largest of the terrestrial planets. <br>
    The Earth is the only planet in our solar system not to be named after a Greek or Roman deity.
    </p>
    <hr>
    <p><strong>About the earth</strong></p>
    <ul>
        <li>Mass: 5,972,190,000,000,000 billion kg</li>
        <li>Equatorial Diameter: 12,756 km</li>
        <li>Notable moons: <a href="https://moon.nasa.gov/galleries/images/?page=0&per_page=25&order=created_at+desc&search=&href_query_params=category%3Dimages&condition_1=1%3Ais_in_resource_list&category=51%2C-207">Moon</a> </li>
    </ul>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bVQpwxgMQCg?si=nJmodnDY3lnJkEPO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <hr>
    <p><strong>Top 3 facts about earth</strong></p>
    <ol>
        <li>The Earth's rotation is gradually slowing</li>
        <li>Earth is at centre of universe</li>
        <li>Earth has powerful magnitude feild</li>
    </ol>
    <hr>
    <table>
        <thread>
            <tr>
                <th>Name</th>
                <th>Avg temp</th>
            </tr>
        </thread>
        <tbody>
            <tr>
                <td>Mars</td>
                <td>-46 Degree</td>

            </tr>
            <tr>
                <td>Venus</td>
                <td>462 Degree</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <form action="https://www.space.com/">
        <p>Wan to know more?</p>
        <input type="submit">
    </form>
</body>
</html>